{
  "name": "api",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/app.d.ts",
      "default": "./dist/app.js"
    },
    "./base-path": {
      "types": "./dist/base-path.d.ts",
      "default": "./dist/base-path.js"
    }
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "lint": "biome check .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "hono": "^4.13.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "7.0.2"
  }
}
